{
	"id": "a434fb68-a3dc-d5b2-ab90-52aa303f0bd0",
	"name": "AlertSite",
	"description": "SmartBear Alertsite",
	"order": [
		"210c8c84-81cf-879a-83e2-9c6a55d40420",
		"d7de7956-e257-2cc3-cc0f-d4c2af7f5d1a",
		"4542d71e-b5f1-4ebc-6ed6-399dcdf446b1",
		"3ecb947f-99d8-53aa-995f-f7d62c255a15"
	],
	"folders": [],
	"timestamp": 1440516750394,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "210c8c84-81cf-879a-83e2-9c6a55d40420",
			"headers": "",
			"url": "https://www.alertsite.com/report-api/sitestatus/C85702?obj_device&rdate=Now&showrecs&sort_order=asc&devtype=0",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1440793748035,
			"name": "GetSiteStatus",
			"description": "",
			"collectionId": "a434fb68-a3dc-d5b2-ab90-52aa303f0bd0",
			"responses": []
		},
		{
			"id": "3ecb947f-99d8-53aa-995f-f7d62c255a15",
			"headers": "Authorization: Basic YWRtaW46cGFzc3dvcmQ=\n",
			"url": "http://heritage.soa.local:5500/simplethings/AlertSite/monitors/77182ddb-8f36-4136-93d2-4967ab2632d7.heritage.json",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "a434fb68-a3dc-d5b2-ab90-52aa303f0bd0",
			"data": [],
			"dataMode": "raw",
			"name": "GetAPIVersionMonitors",
			"description": "",
			"descriptionFormat": "html",
			"time": 1440703398124,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": ""
		},
		{
			"id": "4542d71e-b5f1-4ebc-6ed6-399dcdf446b1",
			"headers": "Content-Type: application/json\nAccept: application/json\nAuthorization: Basic YWRtaW46cGFzc3dvcmQ=\n",
			"url": "http://heritage.soa.local:5500/simplethings/AlertSite/monitors/77182ddb-8f36-4136-93d2-4967ab2632d7.heritage.json",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1440794851750,
			"name": "PostMonitor",
			"description": "",
			"collectionId": "a434fb68-a3dc-d5b2-ab90-52aa303f0bd0",
			"responses": [],
			"rawModeData": "{\n\"monitors\":[\n    {\"id\":\"250135\",\n      \"name\":\"Map-Get\"\n    }, {\n        \"id\":\"266175\",\n        \"name\":\"Pet-Get\"\n    }\n    \n    ]\n}"
		},
		{
			"id": "d7de7956-e257-2cc3-cc0f-d4c2af7f5d1a",
			"headers": "Accept: application/json\n",
			"url": "http://localhost:5501/alertsite/v2/sitestatus/C85702?obj_device=250135&rdate=Now&showrecs&sort_order=asc&devtype=0",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1440794387095,
			"name": "GetStatusProxyJSON",
			"description": "",
			"collectionId": "a434fb68-a3dc-d5b2-ab90-52aa303f0bd0",
			"responses": []
		}
	]
}